{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 24,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "default",
        "hidden": false,
        "generator": "Visual Studio 17 2022",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "${sourceDir}/conan_provider.cmake",
          "TOTO": "${sourceDir}.cmake"
        }
      }
    ]
  }
  